=====================================
HOW TO RUN JECRC GRIEVANCE PORTAL
=====================================
By: Ruchin Audichya (23BCON0208)
For: JECRC IT Cell Team
=====================================

REQUIREMENTS:
- Computer with Windows/Mac/Linux
- Node.js installed (version 16 or higher)
- Internet connection

=====================================
STEP 1: GET THE CODE
=====================================

Option A - If you have the ZIP file:
1. Extract the ZIP file to a folder
2. Open Terminal/Command Prompt
3. Navigate to that folder:
   cd path/to/jecrc-grievance-portal

Option B - If cloning from GitHub:
1. Open Terminal/Command Prompt
2. Run:
   git clone [repository-url]
   cd jecrc-grievance-portal

=====================================
STEP 2: INSTALL DEPENDENCIES
=====================================

Run this command (only needed first time):

   npm install

Wait for 2-3 minutes while it downloads required files.

=====================================
STEP 3: SETUP ENVIRONMENT
=====================================

Create a file named .env.local in the main folder with:

VITE_SUPABASE_URL=https://hhofvgpwjkygshussumk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhob2Z2Z3B3amt5Z3NodXNzdW1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MDgxMTIsImV4cCI6MjA2OTE4NDExMn0.BaLpDNU_HKVsXYSZJj4RF0QDoCvWUSTuUuKKGM8TYh8

(These are the current test credentials)

=====================================
STEP 4: RUN THE PORTAL
=====================================

To start the development server:

   npm run dev

The portal will open at: http://localhost:8080

Press Ctrl+C to stop the server.

=====================================
STEP 5: ACCESS THE PORTAL
=====================================

1. Open your web browser (Chrome/Firefox/Edge)
2. Go to: http://localhost:8080
3. You'll see the JECRC Grievance Portal homepage

=====================================
DEMO ACCOUNTS TO TEST
=====================================

Email: student@jecrcu.edu.in
Password: password123

Email: staff@jecrcu.edu.in  
Password: password123

Email: resolver@jecrcu.edu.in
Password: password123

Email: admin@jecrcu.edu.in
Password: password123

=====================================
QUICK COMMANDS REFERENCE
=====================================

Start the portal:
   npm run dev

Build for production:
   npm run build

Install dependencies:
   npm install

Check for errors:
   npm run lint

=====================================
TROUBLESHOOTING
=====================================

Problem: "npm is not recognized"
Solution: Install Node.js from nodejs.org

Problem: "Port 8080 already in use"
Solution: Close other applications or use:
   npm run dev -- --port 3000

Problem: "Cannot find module"
Solution: Run npm install again

Problem: Page is blank
Solution: 
1. Check .env.local file exists
2. Clear browser cache
3. Try different browser

=====================================
FOR PRODUCTION DEPLOYMENT
=====================================

1. Build the project:
   npm run build

2. The files will be in 'dist' folder

3. Upload 'dist' folder contents to web server

4. Configure server to serve index.html for all routes

=====================================
NEED HELP?
=====================================

Developer: Ruchin Audichya (23BCON0208)
Project: JECRC Grievance Portal
Year: 2024

=====================================
QUICK START (COPY-PASTE COMMANDS)
=====================================

For Windows:
-----------
npm install
npm run dev

For Mac/Linux:
-------------
npm install
npm run dev

That's it! Portal is running!
=====================================